#Minecraft server properties
#Fri Feb 15 17:22:22 CET 2019
spawn-protection=16
generator-settings=2;7,59x1,3x3,2;1;
force-gamemode=false
allow-nether=false
enforce-whitelist=false
gamemode=1
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=3
spawn-monsters=false
op-permission-level=4
pvp=false
snooper-enabled=false
level-type=FLAT
hardcore=false
enable-command-block=true
max-players=50
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
debug=false
server-ip=
spawn-npcs=false
allow-flight=false
level-name=FlatTop
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=false
online-mode=false
max-build-height=256
level-seed=
prevent-proxy-connections=false
motd=scriptCraft 
enable-rcon=false
